apiVersion: v1
kind: Service
metadata:
  name: recipes-client-service
  namespace: team-tikchalal
  labels:
    app: recipes-client
    env: prod
spec:
  selector:
    app: recipes-client
    env: prod
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP