apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: recipes-ingress
  namespace: team-tikchalal
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - portal-nifgaim-internal.dev.digital.idf.il
      secretName: recipes-tls-secret
  rules:
    - host: portal-nifgaim-internal.dev.digital.idf.il
      http:
        paths:
          - path: /api/recipes
            pathType: ImplementationSpecific
            backend:
              service:
                name: recipes-server-service
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: recipes-client-service
                port:
                  number: 5173
