apiVersion: v1
kind: Service
metadata:
  name: recipes-client-service
  namespace: team-tikchalal
  labels:
    app: recipes-client
    env: dev
spec:
  selector:
    app: recipes-client
    env: dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
