apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - db-deployment.dev.yaml
  - db-pvc.dev.yaml
  - server-configmap.dev.yaml
  - server-deployment.dev.yaml

namespace: team-tikchalal

labels:
  - pairs:
      env: dev
